FIREBASE_API_KEY=AIzaSyBXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
FIREBASE_AUTH_DOMAIN=dating-app-ab810.firebaseapp.com
FIREBASE_PROJECT_ID=dating-app-ab810
FIREBASE_STORAGE_BUCKET=dating-app-ab810.appspot.com
FIREBASE_MESSAGING_SENDER_ID=819858395455
FIREBASE_APP_ID=1:819858395455:web:cd82a245a46826a73a038a
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX